.col-md-6 {
    width: 100% !important;
}

.text-custom-end {
    text-align: right !important;
}

.text-dark {
    font-weight: bolder;
}

.pr-4 {
    padding-right: 1.5rem !important;
}

.attchament-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.mail_attachment_div {
    margin: 10px 0px;
    position: relative;
    overflow: hidden;
    height: 150px;
}

.mail_attachment {
    margin: auto;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.attachment-container {
    position: relative;
}

.mail_attachment_div:hover .mail_attachment {
    transform: scale(1.1);
}

.img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #d3d4d5;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.mail_attachment_div:hover .img-overlay {
    height: 100%;
    opacity: 0.7;
}

.attachment-container {
    position: relative;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -20%);
    color: #fff;
}

.download-buttons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}

.download-buttons a {
    margin-right: 5px;
}

@media only screen and (max-width: 767px) {
    .mail_attachment_div {
        height: auto;
    }

    .text-custom-end {
        text-align: left !important;
    }
}